# Напишите программу, которая принимает от пользователя число и выводит строку "**Положительное**", "**Отрицательное**" в зависимости от значения числа. Реализуйте решение с использованием тернарного выражения.

# **Требования:**

# - Использовать вложенные тернарные выражения.
# - Не использовать оператор `if-else`.

# создаем и присваиваем переменной строку ,полученную от пользователя, и меняем ее тип данных на int
n = int(input("Введите любое число : "))
# в зависимости от того является ли переменная положительным числом или отрицательным выведится
# **Положительное** если число полученное от пользователя положительное и **Отрицательное** в противном случае.
print("**Положительное**" if n >= 0 else "**Отрицательное**")
